
<div class = "content">
<div class="inputform" style="float:left;">
<h2 class="design">Compose Mail</h2>
<form action="ComposeServletProcess">
<table>
<tr><td>Send To:</td><td><input type="text" style="width: 200px;" name="to"/><b><i>@tsmail.com</i></b>
<tr><td>Subject:</td><td><input type="text" style="width: 500px;" name="subject"/></td></tr>
<tr><td colspan="2">Message:</td><td></tr>
<tr><td colspan="2"><textarea name="message" style="width: 600px;height:200px; resize:none;"  rows="5" cols="30"></textarea></td></tr>
<tr><td colspan="2"><input id="submit" type="submit" value="Send Mail"/>
</td></tr>
</table>
</form>
</div>
</div>
